<html>
<head>
<title>Department of Commerce</title>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
margin:0;
padding:0;
}
.di{
background-color:blue;
height:150px;
}
.di1{
color:white;
font-size:30px;
position:absolute;
top:30px;
left:260px;
}
.di2{
color:white;
font-size:19px;
position:absolute;
top:69px;
left:300px;
}
@media screen and (min-width:1000px){
.di1{
display:none
}
.di2{
display:none
}
}


.dv1{
color:black;
font-size:30px;
position:absolute;
top:30px;
left:85px;
}
.dv2{
color:black;
font-size:19px;
position:absolute;
top:69px;
left:120px;
}
@media screen and (min-width:1000px){
.dv1{
color:white;
position:absolute;
top:30px;
left:550px;
}
.dv2{
color:white;
position:absolute;
top:70px;
left:600px;
}
}
@media screen and (max-width:1000px){
.dv1{
display:none;
}
.dv2{
display:none;
}
}


.dli{
background-color:#ccc;
height:50px;
}
.li1 li{
display:inline-block;
padding:15px 40px;
}
.li1 li a{
text-decoration:none;
}
@media screen and (min-width:1000px){
.li1 li{
padding:15px 70px;
}
}

section{
background:white;
height:1600px;
padding:50px 0;
}
section h2{
line-height:200px;
color:red;
}
th{
width:200px;
line-height:60px;
text-align:center;
}

td{
width:200px;
line-height:60px;
text-align:center;
}


footer{
background-color:gray;
height:200px;
}
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:120px;
}
footer b{
color:black;
}
@media screen and (min-width:1000px){
footer p{
background-color:yellow;
color:red;
font-size:20px;
position:absolute;
top:1900px;
left:400px;
}
footer b{
color:black;
}
}
</style>
</head>

<body>
<div class="di">
<p class="di1">GOVERNMENT CITY COLLEGE</p>
<p class="di2">NAYAPUL,HYDERABAD,TELANGANA</P>

<p class="dv1">GOVERNMENT CITY COLLEGE</p>
<p class="dv2">NAYAPUL,HYDERABAD,TELANGANA</P>

</div>

<nav>
<div class="dli">
<ul class="li1">
<li><a href="index.html">HOME</a></li>
<li><a href="ctweb.html">ABOUT WEBSITE</a></li>
<li><a href="ctus.html">ABOUT US</a></li>
<li><a href="http://exambranch.com/rpts/mm_htno.aspx?cc=rH8W1Z/lVQIoyZlysvKJQQ==">RESULT</a></li>
<li><a href="https://www.eduqfix.com/PayDirect/#/student">Qfix</a></li>
<li><a href="index.html">BACK</a></li>
</ul>
</div>
</nav>
<section>

<center><h1>COMMERCE</h1></center><br><br>
<center><h2>Teaching Staff</h2></center>
<center><table border style="border-collapse:collapse;">
<tr><td>S.No</td><td>Names of teaching staff</td><td align="center">qualification</td><td>experiance</td></tr>
<tr><td>1</td><td>Dr. J. Ratna Prabhakar</td><td>M.Com., M.B.A., Ph.D.</td><td>21</td></tr>
<tr><td>2</td><td>Dr. R. Sridhar</td><td>M.Com., M.B.A., MFA., Ph.D.</td><td>15</td></tr>
<foot><tr><td>3</td><td>Smt. Jaya Kagada</td><td>M.Com., NET</td><td>11</td></tr></foot>
<tr><td>4</td><td>Gajendra Babu PGK</td><td>M.Com., M.C.A., M.Phil., UGC-NET, AP-SET, (Ph.D.)</td><td>17</td></tr>
<tr><td>5</td><td>Dr.K. Mallikarjuna Rao</td><td>M.Com, MBA, Phd., NET(MBA&M.Com, SET(MBA)</td><td>10</td></tr>
<tr><td>6</td><td>Dr.S Jhansi Rani</td><td>M.Com., MBA., PhD NET(M.Con)</td><td>10</td></tr>
<tr><td>7</td><td>Smt. V. Shireesha</td><td>M.Com, NET., PGDCA</td><td>19</td></tr>
<tr><td>8</td><td>Smt. B. Suchetha</td><td>M.Com., M.Phil., SET</td><td>15</td></tr>
</table></center><br><br>

<!-- <center><font color="red"><h2>Non Teaching Staff</h2></font>
<table border style="border-collapse:collapse;"> -->

</table></center>
</section>
<footer>
<p>DESIGNED & DEVELOPED BY : <b>NAGARAJU GOUD REGATI and SAIKUMAR</b></p>
</footer>
</body>
</html>